event: message_created
data: {"messageId":"msg_01abc"}

event: thinking
data: {"agent":"planner","status":"running","thought":"사용자 의도 분석 중"}

event: thinking
data: {"agent":"planner","status":"complete","thought":"종신보험 추천 플로우 진입"}

event: thinking
data: {"agent":"retriever","status":"running","thought":"상품 DB 검색"}

event: thinking
data: {"agent":"retriever","status":"complete","thought":"3건 검색 완료"}

event: message
data: {"content":"안녕"}

event: message
data: {"content":"하세요"}

event: message
data: {"content":", 종신보험 "}

event: message
data: {"content":"추천드립니다."}

event: done
data: {"conversationId":"conv_123","conversationStatus":"ACTIVE"}
